<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/textView_profile_username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_profile_username_info"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_profile_username_info"
        app:layout_constraintTop_toBottomOf="@+id/textView_profile_username_info" />

    <TextView
        android:id="@+id/textView_profile_created_time"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textView_profile_created_time_info"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView_profile_created_time_info"
        app:layout_constraintTop_toBottomOf="@+id/textView_profile_created_time_info" />

    <EditText
        android:id="@+id/editText_profile_full_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/textView_profile_full_name_info"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_profile_full_name_info"
        app:layout_constraintTop_toBottomOf="@+id/textView_profile_full_name_info" />

    <ImageButton
        android:id="@+id/imageButton_profile_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_profile_created_time"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/textView_profile_username_info"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Kullanıcı Adı"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_profile_full_name_info"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Kullanıcı İsmi"
        android:textSize="20sp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintEnd_toEndOf="@+id/textView_profile_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_profile_username"
        app:layout_constraintTop_toBottomOf="@+id/textView_profile_username" />

    <TextView
        android:id="@+id/textView_profile_created_time_info"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Kayıt Tarihi"
        android:textSize="20sp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintEnd_toEndOf="@+id/editText_profile_full_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_profile_full_name"
        app:layout_constraintTop_toBottomOf="@+id/editText_profile_full_name" />

</androidx.constraintlayout.widget.ConstraintLayout>